<!DOCTYPE html>
<html>
<head>
	<title>Registrasi</title>
	
</head>
<body>
	<center><h1>Hubungi Kami</h1></center>
	<style>
		body{
			background-color: #14213D;
		}
		h1{
			color: #E5E5E5;
			font-family:"Tw Cen MT", sans-serif ;
			padding-right: 300px;
			font-size: 50pt;
		}
		table {
			color: #FCA311;
			font-family:"Tw Cen MT", sans-serif ;
			padding-top: : 100px;
			font-weight: bold;
		}
		td{
			padding-bottom: 10px;
		}
		input{
			color: #14213D;
			background-color: #E5E5E5;
			font-family:"Tw Cen MT", sans-serif ;
			font-weight: bold;
		}
		textarea{
			background-color: #E5E5E5;
			font-family:"Tw Cen MT", sans-serif ;
			font-weight: bold;
		}
	</style>
<form>
	<table align="center">
		<tbody><tr>
			<td>
				Nama :
			</td>
			<td>
				<input type="text" placeholder="Masukkan Nama" name="">
			</td>
		</tr>
		<tr>
			<td>
				Email : 
			</td>
			<td>
				<input type="email" placeholder="Masukkan alamat email" name="">
			</td>
		</tr>
		<tr>
			<td>
				No.Telpon : 
			</td>
			<td>
				<input type="Phone"  name="">
			</td>
		</tr>
		<tr>
			<td>
				Company : 
			</td>
			<td>
				<input type="text" placeholder="Masukkan nama perusahaan" name="">
			</td>
		</tr>
		
		<tr>
			<td>
				Layanan yang dibutuhkan :
			</td>
			<td>
				<input type="radio" name="Layanan">IT Solution<br>
				<input type="radio" name="Layanan">Digital Marketing<br>
			</td>
		</tr>
		
		<tr>
			<td>
				Pesan atau pertanyaan :
			</td>
			<td>
				<textarea name="" rows="10" cols="50"></textarea> 
			</td>
		</tr>
		</tbody>
	</table>
	<center>
		<input type="Submit" value="Submit" name="">
	</center>
	<div style="background-color: #FCA311; width: 10%; height: 3%; float: right;">
		<a href="index.html" style="text-decoration: none;">
			<h2 style="color: white; text-align: center;"><</h2>
		</a>
	</div>
</body>
</html>